G04:AMPARAMS|DCode=21|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02126,0.01257,0,0,0.0*
21,1,0.01021,0.02362,0,0,0.0*
1,1,0.01106,0.00510,-0.00628*
1,1,0.01106,-0.00510,-0.00628*
1,1,0.01106,-0.00510,0.00628*
1,1,0.01106,0.00510,0.00628*
%
G04:AMPARAMS|DCode=28|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02126,0.01257,0,0,90.0*
21,1,0.01021,0.02362,0,0,90.0*
1,1,0.01106,0.00628,0.00510*
1,1,0.01106,0.00628,-0.00510*
1,1,0.01106,-0.00628,-0.00510*
1,1,0.01106,-0.00628,0.00510*
%
G04:AMPARAMS|DCode=45|XSize=23.26mil|YSize=25.62mil|CornerRadius=6.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02326,0.01257,0,0,0.0*
21,1,0.01021,0.02562,0,0,0.0*
1,1,0.01306,0.00510,-0.00628*
1,1,0.01306,-0.00510,-0.00628*
1,1,0.01306,-0.00510,0.00628*
1,1,0.01306,0.00510,0.00628*
%
G04:AMPARAMS|DCode=48|XSize=23.26mil|YSize=25.62mil|CornerRadius=6.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02326,0.01257,0,0,90.0*
21,1,0.01021,0.02562,0,0,90.0*
1,1,0.01306,0.00628,0.00510*
1,1,0.01306,0.00628,-0.00510*
1,1,0.01306,-0.00628,-0.00510*
1,1,0.01306,-0.00628,0.00510*
%
