*************************************************************
FileName = nRF-Intro-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Assembly
      File : nRF-Intro-PCB.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
    D12
    D13
    D15
*************************************************************

*************************************************************
Generating : Top Assembly
      File : nRF-Intro-PCB.GM13

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D12
    D13
    D15
    D43
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : nRF-Intro-PCB.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : nRF-Intro-PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : nRF-Intro-PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : nRF-Intro-PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : nRF-Intro-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D59
    D60
    D71
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Solder
      File : nRF-Intro-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D23
    D24
    D25
    D27
    D29
    D31
    D35
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : nRF-Intro-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : nRF-Intro-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : nRF-Intro-PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D53
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : nRF-Intro-PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D64
    D65
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : nRF-Intro-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D20
    D43
    D61
    D62
    D64
    D65
    D66
    D67
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : L5
      File : nRF-Intro-PCB.G4

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
*************************************************************

*************************************************************
Generating : L4
      File : nRF-Intro-PCB.G3

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D66
    D67
*************************************************************

*************************************************************
Generating : L3
      File : nRF-Intro-PCB.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D62
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : L2
      File : nRF-Intro-PCB.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D62
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Layer
      File : nRF-Intro-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D53
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : nRF-Intro-PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D80
    D81
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : nRF-Intro-PCB.GD2

    Adding Drill Pair : Top Layer-L2

    Adding Layer      : Drill Drawing


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : nRF-Intro-PCB.GD3

    Adding Drill Pair : L2-L3

    Adding Layer      : Drill Drawing


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Drill Guide
      File : nRF-Intro-PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Drill Guide
      File : nRF-Intro-PCB.GG2

    Adding Drill Pair : Top Layer-L2

    Adding Layer      : Drill Guide


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Drill Guide
      File : nRF-Intro-PCB.GG3

    Adding Drill Pair : L2-L3

    Adding Layer      : Drill Guide


Used DCodes :
    D81
*************************************************************

