------------------------------------------------------------------------------------------
Gerber File Extension Report For: nRF-Intro-PCB.GBR   1/18/2023  3:53:54 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 L2                                      
.G2                 L3                                      
.G3                 L4                                      
.G4                 L5                                      
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Top 3D Body                             
.GM3                Bottom 3D Body                          
.GM13               Top Assembly                            
.GM14               Bottom Assembly                         
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
------------------------------------------------------------------------------------------
