#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 4 5.932807 1.898 90 N R20 CRCW040222R0JNED ;0=1,1=0.0472
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.016inch'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Resistance '22R'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Voltage_Rating '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
TOP 0 5.932807 1.9186693 90 N 2 1 R20-1
TOP 1 5.932807 1.8773307 90 N 15 0 R20-2
#
# CMP 1
CMP 4 5.832807 1.898 90 N R18 CRCW040222R0JNED ;0=1,1=0.0472
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.016inch'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Resistance '22R'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Voltage_Rating '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
TOP 0 5.832807 1.9186693 90 N 3 1 R18-1
TOP 1 5.832807 1.8773307 90 N 16 0 R18-2
#
# CMP 2
CMP 4 5.7299428 1.898 90 N R16 CRCW040222R0JNED ;0=1,1=0.0472
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.016inch'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Resistance '22R'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Voltage_Rating '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
TOP 0 5.7299428 1.9186693 90 N 5 1 R16-1
TOP 1 5.7299428 1.8773307 90 N 57 0 R16-2
#
# CMP 3
CMP 4 5.6315952 1.898 90 N R14 CRCW040222R0JNED ;0=1,1=0.0472
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.016inch'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Resistance '22R'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Voltage_Rating '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
TOP 0 5.6315952 1.9186693 90 N 7 1 R14-1
TOP 1 5.6315952 1.8773307 90 N 58 0 R14-2
#
# CMP 4
CMP 4 5.5297052 1.898 90 N R12 CRCW040222R0JNED ;0=1,1=0.0472
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.016inch'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Resistance '22R'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Voltage_Rating '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
TOP 0 5.5297052 1.9186693 90 N 9 1 R12-1
TOP 1 5.5297052 1.8773307 90 N 59 0 R12-2
#
# CMP 5
CMP 4 5.4349344 1.898 90 N R10 CRCW040222R0JNED ;0=1,1=0.0472
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.016inch'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Resistance '22R'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Voltage_Rating '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
TOP 0 5.4349344 1.9186693 90 N 11 1 R10-1
TOP 1 5.4349344 1.8773307 90 N 60 0 R10-2
#
# CMP 6
CMP 4 5.3344644 1.898 90 N R8 CRCW040222R0JNED ;0=1,1=0.0472
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.016inch'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Resistance '22R'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Voltage_Rating '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
TOP 0 5.3344644 1.9186693 90 N 13 1 R8-1
TOP 1 5.3344644 1.8773307 90 N 61 0 R8-2
#
# CMP 7
CMP 9 6.2836232 1.6637494 180 N J2 0781710002 ;0=1,1=0.0335
PRP Category 'Headers and Wire Housings'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/738/781710002-sd-738384.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/738/781710002-sd-738384.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/738/781710002-sd-738387.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/738/781710002-sd-738387.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/738/781710002-sd-738390.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/738/781710002-sd-738390.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Plug'
PRP Contact_Material 'Copper Alloy'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '20mR'
PRP Contact_Type 'Tab'
PRP Depth '4.5mm'
PRP Fastening_Type 'Friction'
PRP Housing_Color 'Black'
PRP Housing_Material 'Polymer'
PRP Length '4.2mm'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '0781710002'
PRP Max_Operating_Temperature '85°C'
PRP Max_Voltage_Rating_(AC) '50V'
PRP Max_Voltage_Rating_(DC) '50V'
PRP Min_Operating_Temperature '-25°C'
PRP Mount 'Surface Mount'
PRP Number_of_Contacts '2'
PRP Number_of_Positions '2'
PRP Number_of_Rows '1'
PRP Orientation 'Straight'
PRP Packaging 'Tape and Reel'
PRP Pitch '1.2mm'
PRP Pricing_1 '1=0.40000, 10=0.32600, 100=0.23890, 1000=0.19000 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'Pico-EZmate™ 78171'
PRP Stock_1 '156886'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'WM4459CT-ND'
PRP Termination 'Solder'
TOP 0 6.2600012 1.5151274 90 N 27 2 J2-1
TOP 1 6.3072452 1.5151274 90 N 47 0 J2-2
TOP 2 6.2147256 1.6637494 90 N 0 0 J2-S1
TOP 3 6.3525208 1.6637494 90 N 0 1 J2-S2
#
# CMP 8
CMP 17 6.12 1.505 270 N Y4 32.768kHz ;0=1,1=0.0335
PRP Case/Package 'CSMD'
PRP Category 'Crystals'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/3174/abs07-3174144.pdf?src-supplier=Avnet'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/3174/abs07-3174144.pdf?src-supplier=Avnet'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/855/abs07-855945.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/855/abs07-855945.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/855/abs07-855946.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/855/abs07-855946.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/855/abs07-855947.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/855/abs07-855947.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/8344/abs07-8344589.pdf?src-supplier=Avnet'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/8344/abs07-8344589.pdf?src-supplier=Avnet'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/16199/abs07-16199467.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/16199/abs07-16199467.pdf?src-supplier=Future+Electronics'
PRP Depth '1.5mm'
PRP ESR_(Equivalent_Series_Resistance) '70kR'
PRP Frequency '32.768kHz'
PRP Frequency_Stability '20ppm'
PRP Frequency_Tolerance '20ppm'
PRP Height '0.035inch'
PRP Insulation_Resistance '500MR'
PRP Lead_Free 'Lead Free'
PRP Length '3.2mm'
PRP Load_Capacitance '7pF'
PRP Manufacturer 'Abracon'
PRP Manufacturer_Part_Number 'ABS07-32.768KHZ-7-T'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Operating_Frequency '32.768 kHz'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=1.50000, 10=1.43600, 50=1.40240, 100=1.20200, 500=1.16864, 1000=0.98500 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Series 'ABS07'
PRP Series_Resistance '70kR'
PRP Stock_1 '994435'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '535-9543-1-ND'
PRP Termination 'SMD/SMT'
PRP Tolerance '20ppm'
PRP Width '1.5mm'
TOP 0 6.12 1.4557874 270 N 20 1 Y4-1
TOP 1 6.12 1.5542126 270 N 21 1 Y4-2
#
# CMP 9
CMP 7 5.96 1.47 0 N U9 PCF8523TK/1,118 ;0=1,1=0.0335
PRP Case/Package 'HVSON'
PRP Category 'Real Time Clocks'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/1238/pcf8523-1238777.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/1238/pcf8523-1238777.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/1238/pcf8523-1238778.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/1238/pcf8523-1238778.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/1238/pcf8523-1238779.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/1238/pcf8523-1238779.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/8144/pcf8523-8144533.pdf?src-supplier=Avnet'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/8144/pcf8523-8144533.pdf?src-supplier=Avnet'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/16355/pcf8523-16355845.pdf?src-supplier=Future+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/16355/pcf8523-16355845.pdf?src-supplier=Future+Electronics'
PRP Interface 'I2C'
PRP Lead_Free 'Lead Free'
PRP Logic_Function 'Clock'
PRP Manufacturer 'NXP Semiconductors'
PRP Manufacturer_Part_Number 'PCF8523TK/1,118'
PRP Max_Operating_Temperature '85°C'
PRP Max_Supply_Voltage '5.5V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '1.2V'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '8'
PRP Package_Quantity '6000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=1.91000, 10=1.71600, 25=1.61920, 100=1.37950, 250=1.29528, 500=1.13336, 1000=1.02389 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock_1 '85182'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '568-6648-1-ND'
PRP Supply_Voltage-Nom '5.5V'
PRP Temperature_Grade 'INDUSTRIAL'
PRP Time_Format 'HH:MM:SS'
TOP 0 6.0328346 1.5172441 180 N 21 0 U9-1
TOP 1 6.0328346 1.485748 180 N 20 0 U9-2
TOP 2 6.0328346 1.454252 180 N 27 1 U9-3
TOP 3 6.0328346 1.4227559 180 N 62 15 U9-4
TOP 4 5.8871654 1.4227559 180 N 32 0 U9-5
TOP 5 5.8871654 1.454252 180 N 33 0 U9-6
TOP 6 5.8871654 1.485748 180 N 64 0 U9-7
TOP 7 5.8871654 1.5172441 180 N 26 4 U9-8
TOP 8 5.96 1.47 270 N 62 14 U9-9
#
